.fondo {
    margin-bottom: 0px;
    background-color: #312f2f;
}

.muestra {
    width: 100%;
    height: auto;
    padding: 3px;
    overflow: hidden;
    box-sizing: border-box;
}

.container-galeria div {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    padding: 2px;
    width: 100%;
    margin: 2px;
    margin-bottom: 10px;
}

.container-galeria img {
    max-width: 100%;
    max-height: 100%;
    width: 300px;
    height: auto;
    border-radius: 15px;
    padding: 25px 15px 25px 15px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3 ease;
}

.muestra-horizontal:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

.muestra:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease; 
}

.container-galeria img.muestra-horizontal {
    width: 500px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}


.container-galeria {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 5px 3px;
    grid-template-areas:
        "img-horizontal-1 img-horizontal-1 img-horizontal-2 img-horizontal-2"
        "img-vertical-1 img-vertical-2 img-vertical-3 img-vertical-4"
        "img-vertical-5 img-vertical-6 img-vertical-7 img-vertical-8"
        "img-vertical-9 img-vertical-10 img-vertical-11 img-vertical-12";
    margin: 0 auto;
    max-width: 70vw;
    padding: 5px;
    box-sizing: border-box;
}

.img-horizontal-1 {
    grid-area: img-horizontal-1;
}

.img-horizontal-2 {
    grid-area: img-horizontal-2;
}

.img-vertical-1 {
    grid-area: img-vertical-1;
}

.img-vertical-2 {
    grid-area: img-vertical-2;
}

.img-vertical-3 {
    grid-area: img-vertical-3;
}

.img-vertical-4 {
    grid-area: img-vertical-4;
}

.img-vertical-5 {
    grid-area: img-vertical-5;
}

.img-vertical-6 {
    grid-area: img-vertical-6;
}

.img-vertical-7 {
    grid-area: img-vertical-7;
}

.img-vertical-8 {
    grid-area: img-vertical-8;
}

.img-vertical-9 {
    grid-area: img-vertical-9;
}

.img-vertical-10 {
    grid-area: img-vertical-10;
}

.img-vertical-11 {
    grid-area: img-vertical-11;
}

.img-vertical-12 {
    grid-area: img-vertical-12;
}

.container-galeria div img{
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
}

:root {
    --gradient: linear-gradient(to left top, #DD2476 10%, #FF512F 90%) !important;
  }
  
  body {
    background: #111 !important;
  }
  
  .card {
    background: rgb(26, 25, 25) !important; /* Elimina el fondo blanco predeterminado */
    border: 1px solid #dd2476;
    color: #F6F6F6 !important;
    margin-bottom: 2rem;
}

    .card h6{
    color: rgb(99, 96, 96)!important;
}
  
  .btn {
    border: 5px solid;
    border-image-slice: 1;
    background: var(--gradient) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    border-image-source:  var(--gradient) !important; 
    text-decoration: none;
    transition: all .4s ease;
  }
  
  .btn:hover, .btn:focus {
        background: var(--gradient) !important;
    -webkit-background-clip: none !important;
    -webkit-text-fill-color: #0f0f0f !important;
    border: 5px solid #0a0a0a !important; 
    box-shadow: #222 1px 0 10px;
    text-decoration: underline;
  }