.area-menu-header {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    height: 100%;
}

.menu-header {
    display: flex;
}

.area-menu-header li {
    list-style: none;
    padding: 0 4em;
}

.logo img {
    height: 230px;
    padding-top: 15px;
    width: 100%;
    transition: transform 0.5s ease-in-out; 
    cursor: pointer; 
}

.logo-imagen:hover {
    transform: scale(1.1);
}

.responsive-title {
    transition: transform 0.5s ease-in-out; 
    cursor: pointer; 
}

.responsive-title:hover {
    transform: scale(1.1); 
}

.menu-header li a {
    position: relative;
    color: #F6F6F6;
    font-family: $work-Sans;
    font-size: 15px;
    list-style: none;
    text-decoration: none;
    margin: 0 15px;
    transition: color 0.3s ease;
    transform: 0.3s ease;
    font-weight: normal;
}

.menu-header li a:hover {
    color: #f5d198;
    font-weight: bold;
    transform: scale(0.9);
}

.menu-header li a::before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #f5d198; /* Color del subrayado */
    transition: width 0.3s ease;
}

.menu-header li a:hover::before {
    width: 100%;
}

.searchbar {
    display: flex;
    align-items: center;
}

.searchbar form {
    display: flex;
    align-items: center;
    margin-left: 20px;
    border-radius: 20px;
    overflow: hidden;
}

.searchbar input[type="text"] {
    padding: 6px;
    font-size: 14px;
    border: none;
    outline: none;
    border-radius: 20px;
    transition: border-color 0.3s ease;
    transition: transform 0.3s ease;
}

.searchbar input[type="text"]:hover {
    border-color: #bfd4ee;
    transform: scale(0.9);
}

.searchbar input[type="submit"] {
    padding: 6px 12px;
    background-color: #F6F6F6;
    color: #1C1C1C;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    margin-left: 10px;
    transition: transform 0.3s ease;
}

.searchbar input[type="submit"]:hover {
    transform: scale(0.9);
}

.container-header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 3fr 1fr;
    gap: 1em 1em;
    grid-auto-flow: row;
    grid-template-areas:
        "logo titulo searchbar"
        "area-menu-header area-menu-header area-menu-header";
    background-color: #1C1C1C;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
    margin-bottom: 0;
}

.logo {
    grid-area: logo;
    width: fit-content;
    height: 200px;
    transition: transform 0.3s ease;
}

.titulo {
    grid-area: titulo;
    justify-content: center;
    display: flex;
    text-decoration: none;
}

.searchbar {
    grid-area: searchbar;
}

.area-menu-header {
    grid-area: area-menu-header;
}

.menu-header {
    margin: 0;
}